<!DOCTYPE html>
<html>
    <head>
        <title>Personal Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

           
            body {
                background-color: black;
                
               
            }
            .container {
                display: flex;
                position: absolute;
                left: 1650px;
                top: 30px;
            }
            .title {
                color: white;
                margin-right: 20px;
            }
            .intro {
                color: white;
                font-size: 40px;
                margin-left: 80px;
                position: absolute;
                left: 160px;
                top: 450px;
            }
            .welcome {
                font-size: 70px;
                font-family: Arial;
                margin-bottom: 0;
            }
            .welcome-2 {
                font-size: 70px;
                font-family: Arial;
            }
            .name-high {
                background-color: black;
                color: orange;
                font-family: Arial;
            }
            .contact-button {
                width: 200px;
                height: 100px;
                border-radius: 100px;
                font-weight: bold;
                margin: 0;
                position: absolute;
                top: 170%;
                left: 130%;
                cursor: pointer;
                background-color: orange;
                animation-name: example;
                animation-duration: 3s;
                animation-delay: 1s;
                animation-iteration-count: 2;
                color: black;
                font-size: 30px;
                transition: width 0.20s;
                
            }
            .contact-button:hover {
                width: 230px;
            }
            @keyframes example {
                from {background-color: white;}
                to {background-color: orange;}
            }
            .animation {
                color: white;
                position: relative;
                animation-name: welcome;
                animation-duration: 2s;
            }
            @keyframes welcome {
                100% {color: white; left: 0px; top: 0px;}
                0% {color: black; left: 0px; top: 100px;}
            }
            .index {
                position: relative;
                animation-name: index;
                color: white;
                animation-duration: 1s;
                animation-delay: 1s;
            }
            .home {
                height: 80px;
                width: 180px;
                font-size: 35px;
                border: none;
                margin-top: 20px;
                background-color: orange;
                color: black;
                border-style: none;
                border-radius: 50px;
                cursor: pointer;
                transition: 0.15s;
            }
            .home:hover {
                width: 190px;
                height: 90px;
            }
            .email {
                height: 80px;
                width: 180px;
                font-size: 35px;
                border: none; 
               margin-right: 20px;
               margin-left: 35px;
                margin-top: 20px;
                background-color: orange;
                color: black;
                border-radius: 50px;
                cursor: pointer;
                transition: 0.15s;
            }
            .email:hover {
                height: 90px;
                width: 190px;
            }
            .whatsapp {
                height: 80px;
                width: 240px;
                color: black;
                margin-right: 35px;
                margin-left: 20px;
                font-size: 35px;
                margin-top: 20px;
                background-color: orange;
                border-radius: 50px;
                cursor: pointer;
                transition: 0.15s;
            }
            .whatsapp:hover {
                height: 90px;
                width: 250px;
            }
            .more {
                height: 80px;
                width: 150px; 
                color:black;
               
                font-size: 35px;
                margin-top: 20px;
                background-color: orange;
                border-radius: 50px; 
                cursor: pointer;
                transition: 0.15s; 
            }
            .more:hover {
                width: 160px;
                height: 90px;
            }
            .position-img {
                position: absolute;
                left: 1000px;
                top: 0;
            }
          
            .flex-2 {
                display: grid;
                grid-template-columns: 1fr,1f;
            }
         
           
        </style>
    </head>

    <body>
        <div>
            <div class="container">
                <button class="home">Home</button>
                <button class="email">E-mail</button>
                <button class="whatsapp">Whatsapp</button>
                <button class="more">More</button>
            </div>
           
            <div class="flex-2">
                <div class="intro">
                    <div class="animation">
                        <p class="welcome">
                            Welcome To My
                            <div class="welcome-2">Website</div>
                       </p>
                    </div>
                    <div class="index">
                        <div>Hi I'm <mark class="name-high">Alwin</mark>,Web Developer,</div>
                        <div>front-end developer,I create custom websites </div>
                        <div>to help business do better online.</div>
                    </div>
                    <div class="position-img"><img class="image-edit" src="code.jpg"></div>
                <button id='title' class="contact-button">Contact us</button>
                <script>
                    let title= document.getElementById('title')
                      title.onclick = () =>{
                        alert('contact us here' + ' jodop31@gmail.com');
                    }
                </script>
        </div>
    </body>
</html>
